/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext);


body {
  background:transparent;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:#EEEEEE;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;

}
.wrap {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url('/assets/bg.jpg') no-repeat center 0 fixed;
  background-attachment: fixed !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
header {
  background-color: rgba(0,0,0,0.4);
  height: 80px;
  margin-bottom: 15px;
  border-bottom: 1px solid #000;
  a {
    color:#ffffff
  }
}


.table {
  margin-bottom: 40px;
  .tableCenter {
    background: #EDEDED;
    color: #000000;
    height:40px;
  }
  .md-fab:nth-child(2) {
    margin-right: 15px;
  }
  .md-fab:nth-child(5) {
    margin-left: 15px;
  }
}
.seatsBottom {
  margin-top: -6px;
}
.seatsTop {
  margin-bottom: -6px;
}
md-dialog {
  color:#242424;
}
.md-button {
  &.md-fab {
    width: 30px;
    height: 30px;
  }
}


@import '../app/home/home.less';

